name: Dummy Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    # STEP 1
    - name: Run a one-line script
      run: echo Hello, world!
    # STEP 2
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
